{
  "name": "banco-questoes-ia",
  "version": "1.0.0",
  "description": "Banco de Questões IA com backend PostgreSQL",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "vercel dev"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "@vercel/postgres": "^0.5.0"
  },
  "devDependencies": {
    "prisma": "^5.0.0",
    "vercel": "^32.0.0"
  },
  "keywords": ["questoes", "concursos", "ia", "postgresql"],
  "author": "",
  "license": "MIT"
}